# kingOil

./: settings.gradle
LoadingDialog/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruoyu/pigroad/myapplication/: MainActivity.java  MainActivity2.java  MapApplication.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Adapter/: FaceCarAdapter.java  MainOilAdapter.java
app/src/main/java/com/ruoyu/pigroad/myapplication/AliPay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Bean/: FaceCarBean.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Config/: Config_API.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Fragment/: CouponFragment1.java  CouponFragment2.java  CouponFragment3.java  FeatureView.java  MainMineFragment.java  MainOilFragment.java
app/src/main/java/com/ruoyu/pigroad/myapplication/GaodeMap/: BaseActivity.java  BasicNaviActivity.java  ErrorInfo.java  ICallBack.java  IFlyTTS.java  IndexActivity.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Login/: LoginActivity.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Ui/: AddBillActivity.java  AppStartActivity.java  BillActivity.java  CardActivity.java  CouponActivity.java  CouponDetailActivity.java  CouponManagerActivity.java  DataActivity.java  EditBillActivity.java  FaceActivity.java  FaceCarActivity.java  FaceReActivity.java  FaceScanActivity.java  InputInfoActivity.java  MainOilDetailActivity.java  MoneyActivity.java  OilActivity2.java  PayActivity.java  PayFinishActivity.java  PersonalActivity.java  SpecialCarActivity.java  UpFaceActivity.java  UpFaceReActivity.java  UploadActivity.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Util/: CenterIconView.java  OverlayManager.java
app/src/main/java/com/ruoyu/pigroad/myapplication/Widget/: DetectLoginActivity.java  FaceDetectActivity.java  TexturePreviewView.java
app/src/main/java/com/ruoyu/pigroad/myapplication/facesdk/: ArgbPool.java  CameraImageSource.java  DetectRegionProcessor.java  FaceConfig.java  FaceCropper.java  FaceDetectManager.java  FaceDetector.java  FaceEnvironment.java  FaceFilter.java  FaceProcessor.java  FaceSDKManager.java  FileImageSource.java  ImageFrame.java  ImageSource.java  OnFrameAvailableListener.java  PreviewView.java  TexturePreviewView.java
app/src/main/java/com/ruoyu/pigroad/myapplication/facesdk/camera/: Camera1Control.java  Camera2Control.java  CameraView.java  ICameraControl.java  PermissionCallback.java
app/src/main/res/layout/: activity_title_include.xml  address_dialog.xml  face_car_item.xml  face_car_layout.xml  input_info_layout.xml  login_layout.xml  main_oil_fragment.xml  money_layout.xml  pay_finish_layout.xml  pay_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
djkeyboard/: build.gradle
djkeyboard/src/main/java/cn/baymax/android/keyboard/: KeyboardManager.java  NumberKeyboard.java
djkeyboard/src/main/res/xml/: keyboard_money.xml  keyboard_number.xml
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/face/: FaceFilter.java
